plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Spring Boot 3.5.6 は存在しないため、安定版に修正
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yuuki'
version = '0.0.1-SNAPSHOT'
description = 'Household Book Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Webアプリケーション
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleafテンプレートエンジン
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Security（ログイン機能）
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA（DB操作）
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQLドライバ
    runtimeOnly 'org.postgresql:postgresql'

    // テスト関連
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.yuuki.householdbook.HouseholdBookApplication'
}