spring.application.name=HouseholdBook
spring.datasource.url=jdbc:postgresql://localhost:5432/household_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

